from django.shortcuts import render,HttpResponse,render_to_response
from target.operations.models import *

# Create your views here.
def wish(request):
	w="<h1>Hello Narendra Good morning</h1>"
	return HttpResponse(w)

# use render response here
def renderview(request):
    return render(request,"gmail.html")

#use render_to_response 
def render_response(request):
	return render_to_response("index.html")
# user defined functions
def products(request):
	m=Products.product_manager.all()
	output="<table border='1'><th>Product Id</th><th>Product Name</th><th>Product Desc</th><th>MRP</th><th>MFG</th>"
	row=""
	for each in m:
		row=row+"<tr>"
		row=row+"<td>"+each.productId+"</td>"
		row=row+"<td>"+each.productName+"</td>"
		row=row+"<td>"+each.productDesc+"</td>"
		row=row+"<td>"+str(each.mrp)+"</td>"
		row=row+"<td>"+str(each.mfg)+"</td>"
		row=row+"</tr>"
	h=output+row+"</table>"
	return HttpResponse(h)
def birthday(request):
	m=Employee.emp_manager.all().filter(dob__exact=datetime.now())
	output="<table border=1><th>Name</th><th>DOB</th><th>WISH</th>"
	row=""
	for each in m:
		row=row+"<tr>"
		row=row+"<td>"+each.name+"</td>"
		row=row+"<td>"+str(each.dob)+"</td>"
		row=row+"<td>"+str(each.wish())+"</td>"
		row=row+"</tr>"
	y=output+row+"</table>"
	return HttpResponse(y)