from django.shortcuts import render,render_to_response
from django.http import HttpResponse,HttpResponseNotFound,Http404
from target.operations.models import *
from datetime import *

# Create your views here.
def wish(request):
	w="<h1>Hello Narendra Good morning</h1>"
	return HttpResponse(w)

# use render response here
def renderview(request):
    return render(request,"gmail.html")

#use render_to_response 
def render_response(request):
	return render_to_response("index.html")
#Http codes
def http_response(request):
	return HttpResponseNotFound("This url is not corect please use valid url")
# user defined functions
def products(request):
	m=Products.product_manager.all()
	output="<table border='1'><th>Product Id</th><th>Product Name</th><th>Product Desc</th><th>MRP</th><th>MFG</th>"
	row=""
	for each in m:
		row=row+"<tr>"
		row=row+"<td>"+each.productId+"</td>"
		row=row+"<td>"+each.productName+"</td>"
		row=row+"<td>"+each.productDesc+"</td>"
		row=row+"<td>"+str(each.mrp)+"</td>"
		row=row+"<td>"+str(each.mfg)+"</td>"
		row=row+"</tr>"
	p=output+row+"</table>"
	return HttpResponse(p)

def birthday(request):
	m=Employee.emp_manager.all().filter(dob__day=datetime.now().day).filter(dob__month=datetime.now().month)
	output="<table border=1><th>Name</th><th>DOB</th><th>WISH</th>"
	row=""
	for each in m:
		row=row+"<tr>"
		row=row+"<td>"+each.name+"</td>"
		row=row+"<td>"+str(each.dob)+"</td>"
		row=row+"<td>"+str(each.wish())+"</td>"
		row=row+"<td>"+str(each.age())+"</td>"
		row=row+"</tr>"
	b=output+row+"</table>"
	return HttpResponse(b)

def customer(self):
	c=Customer.cust_manager.all()
	output="<table border='1',align='right'><th>CUSTOMER NAME</th><th>GENDER</th><th>DOB</th><th>Mobile No</th><th>EMAIL ID</th><th>ADDRESS</th>"
	row=""
	for each in c:
		row=row+"<tr>"
		row=row+"<td>"+each.cust_name+"</td>"
		row=row+"<td>"+each.gender+"</td>"
		row=row+"<td>"+str(each.dob)+"</td>"
		row=row+"<td>"+str(each.mobile)+"</td>"
		row=row+"<td>"+str(each.emailId)+"</td>"
		row=row+"<td>"+each.address+"</td>"
		row=row+"</tr>"
	c=output+row+"</table>"
	return HttpResponse(c)